# ==================================================
# FRANK SUPERBLOCK — STABLE FINAL 2026
# ANDROID + FACEBOOK APP SAFE
# ==================================================

# ==================================================
# ALLOWLIST — KÖTELEZŐ (NE BLOKKOLD)
# ==================================================

@@||graph.facebook.com^
@@||b-api.facebook.com^
@@||b-graph.facebook.com^
@@||connect.facebook.net^
@@||c10r.facebook.com^
@@||star.c10r.facebook.com^
@@||fbcdn.net^
@@||scontent.xx.fbcdn.net^
@@||static.xx.fbcdn.net^
@@||video.xx.fbcdn.net^
@@||instagram.com^
@@||cdninstagram.com^

# ==================================================
# META / FACEBOOK — CSAK AMI BIZTONSÁGOS
# ==================================================

ads.facebook.com
advertising.facebook.com
facebookads.com

# ⚠️ NEM BLOKKOLJUK (APP TÖRI):
# ads-api.facebook.com
# pixel.facebook.com
# an.facebook.com
# tr.facebook.com
# log.facebook.com

# ==================================================
# GOOGLE ADS / ANDROID APPOK
# ==================================================

ads.google.com
ads.googleadservices.com
pagead2.googlesyndication.com
googlesyndication.com
adservice.google.com
doubleclick.net
stats.g.doubleclick.net
ad.doubleclick.net
static.doubleclick.net

admob.com
admob.google.com
mobileads.google.com

# ==================================================
# APP TRACKING (SAFE)
# ==================================================

google-analytics.com
app-measurement.com
firebasecrashlytics.com
crashlytics.com
adjust.com
appsflyer.com
branch.io

# ==================================================
# GAME / APP AD NETWORKS
# ==================================================

unityads.com
ads.unityads.com
chartboost.com
ads.chartboost.com
ironsource.com
ads.ironsource.com
applovin.com
ads.applovin.com
vungle.com
ads.vungle.com

# ==================================================
# GLOBAL AD NETWORKS
# ==================================================

taboola.com
outbrain.com
criteo.com
criteo.net
pubmatic.com
rubiconproject.com
openx.net
adnxs.com

# ==================================================
# MALWARE / CRYPTO
# ==================================================

coinimp.com
crypto-loot.com
webminepool.com
popads.net
popcash.net

# ==================================================
# END — FRANK SUPERBLOCK STABLE FINAL
# ==================================================
