# ==================================================
# FRANK DNS — FULL LIST 2026 (STABLE)
# One-file DNS allow + block list
# Facebook / Instagram / Android SAFE
# ==================================================

# ==================================================
# ===== ALLOWLIST (MŰKÖDÉSHEZ KÖTELEZŐ) =====
# ==================================================

# --- FACEBOOK / META CORE ---
graph.facebook.com
b-api.facebook.com
b-graph.facebook.com
connect.facebook.net
c10r.facebook.com
star.c10r.facebook.com
fbcdn.net
static.xx.fbcdn.net
scontent.xx.fbcdn.net
video.xx.fbcdn.net

# --- INSTAGRAM CORE ---
instagram.com
cdninstagram.com
i.instagram.com

# ==================================================
# ===== BLOCKLIST (REKLÁM + TRACKING) =====
# ==================================================

# --- META ADS (SAFE) ---
ads.facebook.com
facebookads.com
advertising.facebook.com

# --- GOOGLE ADS / ANDROID APPS ---
ads.google.com
ads.googleadservices.com
pagead2.googlesyndication.com
googlesyndication.com
adservice.google.com
doubleclick.net
ad.doubleclick.net
stats.g.doubleclick.net
static.doubleclick.net

admob.com
admob.google.com
mobileads.google.com

# --- GOOGLE / FIREBASE TRACKING ---
google-analytics.com
analytics.google.com
googletagmanager.com
app-measurement.com
firebasecrashlytics.com
crashlytics.com

# --- APP ATTRIBUTION / ANALYTICS ---
appsflyer.com
adjust.com
branch.io
kochava.com
mixpanel.com
amplitude.com
segment.com

# --- TIKTOK ADS / TRACKING ---
ads.tiktok.com
ads-api.tiktok.com
analytics.tiktok.com
log.byteoversea.com
log.snssdk.com

# --- GAME / APP AD NETWORKS ---
unityads.com
ads.unityads.com
chartboost.com
ads.chartboost.com
ironsource.com
ads.ironsource.com
applovin.com
ads.applovin.com
vungle.com
ads.vungle.com
fyber.com
ads.fyber.com

# --- GLOBAL AD NETWORKS ---
taboola.com
outbrain.com
criteo.com
criteo.net
pubmatic.com
rubiconproject.com
openx.net
adnxs.com
yieldmanager.com

# --- MICROSOFT TELEMETRY ---
v10.events.data.microsoft.com
browser.events.data.msn.com

# --- MALWARE / CRYPTO ---
coinimp.com
crypto-loot.com
webminepool.com
popads.net
popcash.net

# ==================================================
# END — FRANK DNS FULL LIST 2026 (STABLE)
# ==================================================
